<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Thian Lian Ben</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" style="max-height: 220px;max-width: 200px" src="assets/images/pp.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Thian Lian Ben</h1>
						    <div class="title mb-3">Web Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>misterlianben@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>09452745773</a></li>
						    </ul>
					    </div>
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
			</header>
			
		    <div class="resume-body p-5">
			    <div class="row">
				    <div class="col-lg-9">
						<section class="resume-section mb-5">
							<h3 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Profile</h3>
							<div>
								I have worked IT developer position at Weeswares company ( Singapore Based Company ) . Now I am studying Javascript Programming and Java Programming . I have never attended courses but I tried programming languages with self-study . I developed my skills  myself .  I have many experienced related with projects . 
							</div>
						</section>
					    <section class="resume-section experience-section mb-5">
						    <h3 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h3>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Outsystem Developer</h3>
										        <div class="resume-company-name ml-auto">Weeswares Company</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019/Dec - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>I have been working developer position at Weeswares Company ( Singapore based company ) .I got many experience in Javascript during work at company . I had developed  projects such as  One Calendar Project for Singapore Airline System ) ,Insurance Project ( for Singapore ) , Red-cross ( volunteer Management System ) . I was learning Javascript ( React,Vue,Laravel , Java ) during worked. </p>
											<br/>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Outsystems</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Javascript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySql</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Web Developer <small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ml-auto">Pearl Yadanar Software Solution Company</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>I was worked as intern student at Weesware Company about 3 months . When I was worked at this company, I developed HR project with senior developers . I faced many problems . So we succesfully developed .</p>
										    <br/><h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">VueJs</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySql</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									<br/><br/>

									
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h3 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h3>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">VueJs</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">React JS</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Laravel</div>
									        
								        </li>
							        </ul>
								</div><!--//resume-skill-item-->
								
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Programming</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Java</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
								        </li>
							        </ul>
						        </div>
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h3 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h3>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">B.C.Sc in Computer Science</div>
								        <div class="resume-degree-org">University of Computer Studies,Kalay</div>
								        <div class="resume-degree-time">2014 - 2019</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h3 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certificates</h3>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">ACM-ICPC (Programming Contest )</div>
								        <div class="resume-award-desc">I got this certificate when I was competed Programming contest using Java Programming Language </div>
								    </li>
								    
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <!-- <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal"></small></li>
							    </ul>
						    </div>
					    </section>//language-section -->
					    <!-- <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Playing Football</li>
								    <li class="mb-1">Visitig</li>
								    <li class="mb-1">Cooking</li>
							    </ul>
						    </div>
					    </section>//interests-section -->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

